VITE_SUPABASE_PROJECT_ID="cjcdelrlwqyywiueuiws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqY2RlbHJsd3F5eXdpdWV1aXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjAzNTIsImV4cCI6MjA3Njc5NjM1Mn0.s4naveYtmEb6JlosMrg6myoIYgbRi-UpjRqcqVNXAcs"
VITE_SUPABASE_URL="https://cjcdelrlwqyywiueuiws.supabase.co"
